@extends('layouts.education')

@section('title', 'Основные сведения')
@section('content')
    <section id="add-services">
        <div class="container-xl container-fluid">
            <div class="section-content">
                <div class="row">
                    <!-- Sidebar -->
                    <div class="col-xl-4 col-lg-5 col-12">
                        @include('layouts.components.education-sidebar')
                    </div>
                    <!-- Page Content -->
                    <div class="col-lg-7 offset-xl-1 offset-0 col-12">
                        <div class="page-right-content">
                            <div class="service-title">
                                <h2>Основные сведения</h2>
                            </div>

                            <p>Учебный центр ООО "Геострой-Буммаш" оказывает образовательные услуги в различных сферах
                                деятельности:</p>
                            <ul class="info-list-secondary">
                                <li>профессиональная подготовка</li>
                                <li>переподготовка, повышение квалификации по профессиям рабочих и служащих лиц, а также
                                    в области Охраны труда
                                </li>
                            </ul>

                            <p class="mt-5">Наши преимущества:</p>
                            <ul class="info-list-secondary">
                                <li>знания, от профессионалов своего дела, поскольку центр создан на базе одного из
                                    лучших предприятий Приволжского федерального округа
                                </li>
                                <li>удобный формат обучения на выбор: - в классе; - дистанционно или на территории
                                    Вашего предприятия
                                </li>
                                <li>новейшие программы, разработанные в соответствии с Федеральными законами РФ, а также
                                    современные методические пособия
                                </li>
                                <li>гибкая система скидок и индивидуальный подход</li>
                                <li>документы установленного законодательными требованиями РФ образца, по окончанию
                                    обучения
                                </li>
                            </ul>

                            <p class="mt-5">Мы также оказываем консультационные услуги и услуги аутсорсинга в области Охраны труда.</p>
                            <p>Мы гарантируем отличные знания, которые сделают труд Ваших сотрудников безопасным!!!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
